# 改进的打字机模式测试

这是一个测试改进的打字机模式的文档。

## 测试目标

解决之前版本中由于渲染元素高度不同导致的行映射偏离问题。

### 主要改进

1. **精确映射算法**：根据内容类型智能匹配预览元素
2. **内容分析**：识别标题、列表、代码块等不同类型
3. **容错处理**：提供后备映射机制

#### 测试场景

- 普通段落文本
- 各级标题
- 列表项目
- 代码块
- 数学公式

##### 列表测试

- 第一个列表项
- 第二个列表项
  - 嵌套列表项
  - 另一个嵌套项
- 第三个列表项

###### 有序列表

1. 第一项
2. 第二项
3. 第三项

## 代码块测试

```python
def test_function():
    print("这是一个测试函数")
    return "测试完成"
```

```javascript
function testTypewriter() {
    console.log("测试打字机模式");
    return true;
}
```

## 数学公式测试

行内公式：$E = mc^2$

块级公式：
$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$

## 引用块测试

> 这是一个引用块
> 
> 用于测试引用内容的映射

## 表格测试

| 功能 | 状态 | 说明 |
|------|------|------|
| 基础映射 | ✅ | 已实现 |
| 精确映射 | ✅ | 新增功能 |
| 容错处理 | ✅ | 已优化 |

## 长段落测试

这是一个很长的段落，用于测试当段落内容很长时，打字机模式是否能正确定位到对应的预览位置。这个段落包含了很多文字，目的是验证长文本的映射准确性。当光标在这个段落的不同位置时，预览应该能够准确滚动到对应的位置，而不会出现偏离。

## 混合内容测试

下面是一个包含多种元素的复杂区域：

### 子标题

这是子标题下的段落。

- 列表项1
- 列表项2

```bash
echo "命令行示例"
ls -la
```

**粗体文本** 和 *斜体文本* 的测试。

## 结论

如果打字机模式工作正常，当您在左侧编辑区移动光标到任何一行时：

1. 右侧预览会平滑滚动
2. 对应的内容会居中显示
3. 不会出现越往下偏离越大的问题
4. 各种类型的内容都能准确映射

**测试完成！享受改进的打字机模式体验！**